srun: job 20544 queued and waiting for resources
srun: job 20544 has been allocated resources
100%|██████████| 9912422/9912422 [00:00<00:00, 315003305.26it/s]
100%|██████████| 28881/28881 [00:00<00:00, 191974158.20it/s]
100%|██████████| 1648877/1648877 [00:00<00:00, 100167886.63it/s]
100%|██████████| 4542/4542 [00:00<00:00, 38408324.13it/s]
Epochs:   0%|          | 0/10 [00:00<?,[08:27:00.611] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 10/150 [00:00<?, ?it/s]
                                                       2024-04-03T08:27:01.166470Z PL:POPLIN    208191.208191 W: poplin::preplanConvolution() is deprecated! Use poplin::preplan() instead
Graph compilation:   4%|▍         | 4/100 [00:00<00:05]2024-04-03T08:27:04.609918Z PL:POPLIN    208191.208191 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation: 100%|██████████| 100/100 [00:21<00:00]2024-04-03T08:27:22.916100Z popart:session 208191.208191 W: Rng state buffer was not serialized.You did not load poplar Engine.Remember that if you would like to run the model using the model runtime then you have to create your own buffer and callback in your model runtime application for rngStateTensor.

Epochs: 100%|██████████| 10/10 [01:51<00:00, 11.14s/it]
  0%|          | 0/125 [00:00<?, ?it/s]                2024-04-03T08:28:52.449755Z PL:POPLIN    208191.208191 W: poplin::preplanConvolution() is deprecated! Use poplin::preplan() instead
                                                       2024-04-03T08:28:54.640388Z PL:POPLIN    208191.208191 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation: 100%|██████████| 100/100 [00:15<00:00]
 90%|████████▉ | 112/12Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw/train-images-idx3-ubyte.gz
Extracting /home/btrungvo/.torch/datasets/MNIST/raw/train-images-idx3-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting /home/btrungvo/.torch/datasets/MNIST/raw/train-labels-idx1-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting /home/btrungvo/.torch/datasets/MNIST/raw/t10k-images-idx3-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting /home/btrungvo/.torch/datasets/MNIST/raw/t10k-labels-idx1-ubyte.gz to /home/btrungvo/.torch/datasets/MNIST/raw

TrainingModelWithLoss(
  (model): Network(
    (layer1): Block(
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (relu): ReLU()
    )
    (layer2): Block(
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (relu): ReLU()
    )
    (layer3): Linear(in_features=1600, out_features=128, bias=True)
    (layer3_act): ReLU()
    (layer3_dropout): Dropout(p=0.5, inplace=False)
    (layer4): Linear(in_features=128, out_features=10, bias=True)
    (softmax): Softmax(dim=1)
  )
  (loss): CrossEntropyLoss()
)
Accuracy on test set: 98.16%
