^MIteration:  20%|█▉        | 500/2549 [07:29<29:04,  1.17it/s]2024-04-03 09:39:54,427 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - epoch:0|local_step:501|global_step:501|average_loss:8.34513|step_loss:8.34513|step_ns_loss:0.65576|step_mlm_loss:7.68937|learning_rate:7.00e-06|eval_step:0.00000|validation_average_loss:0.00000|validation_total_loss:0.00000|validation_mlm_loss:0.00000|validation_ns_loss:0.00000
^MIteration:  20%|█▉        | 501/2549 [07:30<29:03,  1.17it/s]2024-04-03 09:39:55,277 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - epoch:0|local_step:502|global_step:502|average_loss:8.23843|step_loss:8.23843|step_ns_loss:0.59900|step_mlm_loss:7.63943|learning_rate:7.01e-06|eval_step:0.00000|validation_average_loss:0.00000|validation_total_loss:0.00000|validation_mlm_loss:0.00000|validation_ns_loss:0.00000
^MIteration:  20%|█▉        | 502/2549 [07:31<29:01,  1.18it/s]2024-04-03 09:39:56,127 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - epoch:0|local_step:503|global_step:503|average_loss:8.25822|step_loss:8.25822|step_ns_loss:0.61925|step_mlm_loss:7.63898|learning_rate:7.03e-06|eval_step:0.00000|validation_average_loss:0.00000|validation_total_loss:0.00000|validation_mlm_loss:0.00000|validation_ns_loss:0.00000
^MIteration:  20%|█▉        | 503/2549 [07:32<29:00,  1.18it/s]2024-04-03 09:39:56,977 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - epoch:0|local_step:504|global_step:504|average_loss:8.19762|step_loss:8.19762|step_ns_loss:0.61887|step_mlm_loss:7.57875|learning_rate:7.04e-06|eval_step:0.00000|validation_average_loss:0.00000|validation_total_loss:0.00000|validation_mlm_loss:0.00000|validation_ns_loss:0.00000
^MIteration:  20%|█▉        | 504/2549 [07:33<28:59,  1.18it/s]2024-04-03 09:39:57,827 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - epoch:0|local_step:505|global_step:505|average_loss:8.23740|step_loss:8.23740|step_ns_loss:0.61180|step_mlm_loss:7.62560|learning_rate:7.06e-06|eval_step:0.00000|validation_average_loss:0.00000|validation_total_loss:0.00000|validation_mlm_loss:0.00000|validation_ns_loss:0.00000
2024-04-03 09:39:57,835 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - final_loss 8.308523
2024-04-03 09:39:57,844 - apps.nlp.transformers_on_rdu.tasks.lm_tasks.bert_mlperf_trainer - Process ID 1536235 - info     - {'e2e_train_time': 457.0915858745575, 'training_sequences_per_second': 289619.6825559826, 'final_loss': 8.308523178100586, 'training_samples_per_second': 2262.653769968614}
2024-04-03 09:39:57,903 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536238 - info     - NLP app finished
2024-04-03 09:39:57,906 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536242 - info     - NLP app finished
2024-04-03 09:39:57,906 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536236 - info     - NLP app finished
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
2024-04-03 09:39:57,910 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536241 - info     - NLP app finished
2024-04-03 09:39:57,911 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536240 - info     - NLP app finished
2024-04-03 09:39:57,911 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536237 - info     - NLP app finished
2024-04-03 09:39:57,911 - apps.nlp.transformers_on_rdu.transformers_hook - Process ID 1536239 - info     - NLP app finished
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
import blocksparse tasks from _NamespacePath(['/opt/sambaflow/apps/nlp/transformers_on_rdu/blocksparse/common/tasks'])
Traceback (most recent call last):
  File "sambaflow/samba/abexit.py", line 90, in sambaflow.samba.abexit.SambaAtexit.run_with_abexit
  File "/opt/sambaflow/apps/nlp/transformers_on_rdu/transformers_hook.py", line 540, in main
    task_module.do_training(args=args,
  File "/opt/sambaflow/apps/nlp/transformers_on_rdu/tasks/lm_tasks/bert_mlperf_lm.py", line 484, in do_training
    mlperf_pretrain.do_training(args, model, optims, model_config,
  File "/opt/sambaflow/apps/nlp/transformers_on_rdu/tasks/lm_tasks/bert_mlperf_trainer.py", line 576, in do_training
    assert training_perf >= args.min_throughput, \
AssertionError: Expected throughput to be at least 560000.0, instead found 289619.6825559826
srun: error: sn30-r1-h1: task 0: Exited with exit code 1
srun: Terminating job step 30399.0
slurmstepd: error: *** STEP 30399.0 ON sn30-r1-h1 CANCELLED AT 2024-04-03T09:40:00 ***
srun: error: sn30-r1-h1: tasks 1,3-5: Terminated
srun: error: sn30-r1-h1: tasks 2,6-7: Killed
srun: Force Terminated job step 30399.0
